<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gameplaybackground"
    tools:context=".gamepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skip"
            android:layout_width="40dp"
            android:layout_height="32dp"

            android:background="@drawable/skip" />

        <TextView
            android:layout_width="220dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/textset"
            android:textStyle="bold|italic"
            android:background="@drawable/level_board"
            android:layout_height="50dp">
        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="37dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/hint"
            android:id="@+id/hint"
            android:layout_height="40dp">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gameimage"
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:layout_margin="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#000"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:layout_height="70dp">

        <TextView
            android:layout_width="200dp"
            android:background="#fff"
            android:id="@+id/textview"
            android:textColor="#000"
            android:layout_height="40dp"/>


        <ImageView
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/deletee"
            android:background="@drawable/delete"
            android:layout_height="60dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_marginLeft="8dp"
            android:text="Submit"
            android:background="@drawable/bbb"
            android:id="@+id/submit"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="60dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#BE777070"
        android:gravity="center"
        android:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="47dp"
            android:text="1"
            android:id="@+id/bt1"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/bbb"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="47dp"
            android:text="2"
            android:id="@+id/bt2"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/bbb"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="47dp"
            android:text="3"
            android:id="@+id/bt3"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/bbb"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="47dp"
            android:text="4"
            android:id="@+id/bt4"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/bbb"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="47dp"
            android:text="5"
            android:id="@+id/bt5"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/bbb"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="47dp"
            android:text="6"
            android:id="@+id/bt6"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/bbb"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="47dp"
            android:text="7"
            android:id="@+id/bt7"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/bbb"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="47dp"
            android:text="8"
            android:id="@+id/bt8"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/bbb"
            android:layout_height="40dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="47dp"
            android:text="9"
            android:id="@+id/bt9"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/bbb"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="47dp"
            android:text="0"
            android:id="@+id/bt0"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/bbb"
            android:layout_height="40dp"/>

    </LinearLayout>


</LinearLayout>