<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".winpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/comp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="#1635E1"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold|italic" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/trophy"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="230dp"
            android:text="CONTINUE"
            android:id="@+id/but1"
            android:layout_marginTop="10dp"
            android:background="@drawable/bbb"
            android:textSize="30dp"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="230dp"
            android:text="MAIN MENU"
            android:textSize="30dp"
            android:id="@+id/but2"
            android:background="@drawable/bbb"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="230dp"
            android:text="BUY PRO"
            android:textSize="30dp"
            android:background="@drawable/bbb"
            android:id="@+id/but3"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="match_parent"
            android:text="SHARE THIS PUZZLE"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#1635E1"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shareus"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>