<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/bbbb"
        android:layout_height="80dp"
        android:id="@+id/image123"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:textSize="60dp"
        android:textColor="@color/black"
        android:id="@+id/mylevel"
        />





</RelativeLayout>